{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "framer-motion": "^3.7.0",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "next": "10.0.7",
    "next-compose-plugins": "^2.2.1",
    "next-translate": "^1.0.3",
    "nodemailer": "^6.4.18",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hook-form": "^6.15.4",
    "react-image-gallery": "^1.0.9",
    "react-intersection-observer": "^8.31.0",
    "react-onclickoutside": "^6.10.0",
    "react-scroll": "^1.8.1",
    "styled-components": "^5.2.1"
  }
}
